/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/


:root {

  /* light */
  --background-light: hsl(293, 100%, 98%);
  --on-background-light: hsl(264, 8%, 12%);
  --surface-light: hsl(293, 100%, 98%);
  --on-surface-light: hsl(264, 8%, 12%);
  --on-surface-variant-light: hsl(264, 7%, 29%);
  --surface-container-low-light: hsl(278, 44%, 96%);
  --surface-container-light: hsl(276, 38%, 95%);
  --surface-bright-light: hsl(293, 100%, 98%);
  --primary-light: hsl(256, 34%, 48%);
  --on-primary-light: hsl(0, 0%, 100%);
  --outline-light: hsl(270, 4%, 47%);
  --outline-variant-light: hsl(270, 11%, 79%);

  /* dark */

  --background-dark: hsl(260, 14%, 8%);
  --on-background-dark: hsl(280, 17%, 90%);
  --surface-dark: hsl(260, 14%, 8%);
  --on-surface-dark: hsl(280, 17%, 90%);
  --on-surface-variant-dark: hsl(270, 11%, 79%);
  --surface-container-low-dark: hsl(264, 8%, 12%);
  --surface-container-dark: hsl(257, 10%, 14%);
  --surface-bright-dark: hsl(270, 5%, 23%);
  --primary-dark: hsl(258, 100%, 87%);
  --on-primary-dark: hsl(259, 58%, 28%);
  --outline-dark: hsl(264, 5%, 58%);
  --outline-variant-dark: hsl(264, 7%, 29%);

  /* font size  */

  --base-font-size: 62.5%;
  --display-large: 5.7rem;
  --display-medium: 3.5rem;
  --display-small: 3.6rem;
  --headline-large: 3.2rem;
  --headline-medium: 2.8rem;
  --headline-small: 2.4rem;
  --title-large: 2rem;
  --title-medium: 1.6rem;
  --title-small: 1.4rem;
  --label-large: 1.4rem;
  --label-medium: 1.2rem;
  --label-small: 1.1rem;
  --body-large: 1.6rem;
  --body-medium: 1.4rem;
  --body-small: 1.2rem;

  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;

  /* border Radius */
  --shape-corner-extra-small: 4px;
  --shape-corner-small: 8px;
  --shape-corner-medium: 12px;
  --shape-corner-large: 16px;
  --shape-corner-full: 500px;
  --shape-corner-circle: 50%;

  /* box shadwo */
  --elevation-1: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d;

  /* Others */
  --section-padding: 24px;
  --top-bar-height: 64px;

  /* font */
  --font-primary: 'Open Sans', sans-serif;
  --font-secondary: 'Noto Sans', sans-serif;
}

[data-theme="light"] {
  color-scheme: light;

  --background: var(--background-light);
  --on-background: var(--on-background-light);
  --surface: var(--surface-light);
  --on-surface: var(--on-surface-light);
  --on-surface-variant: var(--on-surface-variant-light);
  --surface-container-low: var(--surface-container-low-light);
  --surface-container: var(--surface-container-light);
  --surface-bright: var(--surface-bright-light);
  --primary: var(--primary-light);
  --on-primary: var(--on-primary-light);
  --outline: var(--outline-light);
  --outline-variant: var(--outline-variant-light);
}

[data-theme="dark"] {
  color-scheme: dark;

  --background: var(--background-dark);
  --on-background: var(--on-background-dark);
  --surface: var(--surface-dark);
  --on-surface: var(--on-surface-light);
  --on-surface-variant: var(--surface-variant-dark);
  --surface-container-low: var(--surface-container-low-dark);
  --surface-container: var(--surface-container-dark);
  --surface-bright: var(--surface-bright-dark);
  --primary: var(--primary-dark);
  --on-primary: var(--on-primary-dark);
  --outline: var(--outline-dark);
  --outline-variant: var(--outline-variant-dark);
}

@keyframes apper {
  from {
    opacity: 0;
    scale: .5;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}


@media (prefer-reduced-motion: no-preference) {
  :root {

    /* Duration */
    --motion-duration-short-1: 100ms;

    /* Easing */
    --motion-easing-linear: cubic-bezier(0, 0, 1, 1);
  }
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span.textarea,
input,
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

textarea,
input,
button {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

html {
  font-family: var(--font-secondary);
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-large);
  font-family: "Michroma", sans-serif;
  height: 100vh;
}

/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/
.display-large {
  font-family: var(--font-primary);
  font-size: var(--display-large);
  font-weight: var(--weight-regular);
  line-height: 64px;
  letter-spacing: -0.25px;
}

.display-medium {
  font-family: var(--font-primary);
  font-size: var(--display-medium);
  font-weight: var(--weight-regular);
  line-height: 52px;
}

.display-small {
  font-family: var(--font-primary);
  font-size: var(--display-medium);
  font-weight: var(--weight-regular);
  line-height: 44px;
}

.headline-large {
  font-family: var(--font-primary);
  font-size: var(--headline-large);
  font-weight: var(--weight-regular);
  line-height: 40px;
}

.headline-medium {
  font-family: var(--font-primary);
  font-size: var(--headline-medium);
  font-weight: var(--weight-regular);
  line-height: 36px;
}

.headline-small {
  font-family: var(--font-primary);
  font-size: var(--headline-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}

.title-large {
  font-family: var(--font-primary);
  font-size: var(--title-large);
  font-weight: var(--weight-regular);
  line-height: 28px;
}

.title-medium {
  font-family: var(--font-primary);
  font-size: var(--title-medium);
  font-weight: var(--weight-medium);
  line-height: 24px;
  letter-spacing: .15px;
}

.title-small {
  font-family: var(--font-primary);
  font-size: var(--title-small);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: .1px;
}

.body-large {
  font-size: var(--body-large);
  font-weight: var(--weight-regular);
  line-height: 24px;
  letter-spacing: .5px;
}

.body-medium {
  font-size: var(--body-medium);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: .25px;
}

.body-small {
  font-size: var(--body-small);
  font-weight: var(--weight-regular);
  line-height: 16px;
  letter-spacing: .4px;
}

.label-large {
  font-size: var(--label-large);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: .1px;
}

.label-medium {
  font-size: var(--label-medium);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: .5px;
}

.label-small {
  font-size: var(--label-small);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: .5px;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.material-symbols-outlined {
  width: 1em;
  height: 1em;
  display: block;
  font-variation-settings:
    'FILL' 0,
    'wgth' 400,
    'GRAD' 0,
    'opsz' 24;
}

:has(> .state-layer) {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.state-layer {
  position: absolute;
  inset: 0;
  background-color: var(--state-layer-bg);
  transition: var(--motion-duration-short-1) var(--motion-easing-linear);
  opacity: 0;
  cursor: pointer;
}

:has(> .state-layer):hover .state-layer {
  opacity: 0.08px;
}

:has(> .state-layer):is(:focus, :focus-visible, :active) .state-layer {
  opacity: 0.12px;
}

.icon-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}

.section {
  padding-block: var(--section-padding);
}

.container {
  padding-inline: 16px;
}

.img-holder {
  aspect-ratio: var(--width)/var(--height);
  background-color: transparent;
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-content:not(.active) {
  display: none;
}

.section-title {
  margin-block: 16px;
}

/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

/**
 * BUTTON
 */
.btn {
  height: 40px;
  display: grid;
  place-items: center;
  padding-inline: 24px;
  background-color: var(--primary);
  border-radius: 30px;
  color: var(--on-primary);
  overflow: hidden;
  transition: all .2s;
}

.btn:hover:not(:focus) {
  box-shadow: var(--elevation-1);
  /* background-color: rgba(240, 248, 255, 0.826); */
}

/**
 * TAB
 */
.primary-tabs {
  background-color: var(--background);
  margin-block-start: 24px;
  margin-inline: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  border-block-end: 1px solid var(--outline-variant);
}

.tab-btn {
  height: 48px;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: var(--surface);
  color: var(--on-surface-variant);
  border-radius: 3px;
  transition: all .2s;
}

.tab-btn:hover {
  opacity: 0.08px;
  background-color: hsl(264, 7%, 29%, .09);
}

.tab-btn.active {
  color: var(--primary);
}

.tab-text {
  position: relative;
  height: 48px;
  line-height: 48px;
}

.tab-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 3px 3px 0 0;
  background-color: var(--primary);
  opacity: 0;
}

.tab-btn.active .tab-text::after {
  opacity: 1;
}

/**
 * CHIP
 */
.chip {
  height: 32px;
  max-width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  border: 1px solid var(--outline);
  border-radius: 7px;
  background-color: var(--surface);
  color: var(--on-surface-variant);
  /* --state-layer-bg: var(--on-surface-variant); */
  transition: .3s;
}

.chip:hover {
  background-color: hsl(264, 7%, 29%, .09);
}

.chip .material-symbols-outlined {
  font-size: 1.8rem;
}

/**
 * CARD
 */
.card {
  background-color: var(--surface-container-low);
  padding: 16px;
  border-radius: 15px;
  display: grid;
  gap: 12px;
  animation: apper linear;
  animation-timeline: view();
  animation-range: entry 0;
  /* --state-layer-bg : var(--on-surface); */
}

.card-banner {
  border-radius: 10px;
}

.card-content {
  display: grid;
  gap: 4px;
}

.card-subtitle {
  color: var(--on-surface-variant);
  color: rgb(120, 100, 253);
}

/* .card-titel{
  color: var(--on-surface);
} */

/**
 * INPUT FIELD
 */
.input-field,
textarea {
  color: var(--on-surface);
  padding: 13px 16px;
  box-shadow: inset 0 0 0 1px var(--outline);
  border-radius: 5px;
  outline: none;
  transition: box-shadow var(--motion-duration-short-1) var(--motion-easing-linear);
}

.textarea {
  height: 120px;
  padding: 16px;
}

:where(.textarea, .input-field)::placeholder {
  color: var(--on-surface-variant);
}

:where(.textarea, .input-field):focus {
  box-shadow: inset 0 0 0 2px var(--primary);
}

[data-theme="light"],
.textarea,
.input-field {
  color: rgba(252, 247, 247, 0.939);
}

/*-----------------------------------*\
  #TOP BAR
\*-----------------------------------*/
.topbar {
  background-color: var(--background);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--top-bar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 16px;
  z-index: 4;
  display: none;
}

[data-theme="dark"] .logo .light,
[data-theme="light"] .logo .dark {
  display: none;
}

[data-theme="dark"] .logo .dark,
[data-theme="light"] .logo .light {
  display: block;
}

.theme-btn {
  color: var(--on-surface-variant);
  --state-layer-bg: var(--on-surface-variant);
  /* border-radius: var(--radius-full); */
  overflow: hidden;
}

[data-theme="dark"] .theme-btn .dark,
[data-theme="light"] .theme-btn .light {
  display: none;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
  padding-block-start: calc(var(--top-bar-height) + 24px);
}

.hero .container {
  display: grid;
  align-items: center;
  gap: 24px;
}

.hero-baner {
  width: 240px;
  border-radius: 50%;
  animation: apper .5s linear;
}

.hero-content {
  max-width: 500px;
  animation: apper .5s linear;

}

.hero .section-subtitle {
  color: var(--on-surface-variant);
}

.hero .section-text {
  margin-block: 5px 16px;
  color: var(--on-surface-variant);
}

.hero .btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

}

/*-----------------------------------*\
  #ABOUT CARD
\*-----------------------------------*/
.about-card {
  background-color: var(--surface-container-low);
  color: var(--on-surface-variant);
  margin-inline: 16px;
  padding: 16px;
  margin-block-start: 24px;
  border-radius: 15px;
  animation: apper .5s linear;
}

.about-card .card-title {
  color: var(--on-surface);
}

.about-card .card-text {
  margin-block: 12px;
  padding-block: 12px;
  border-block: 1px solid var(--outline-variant);
}

.about-list {
  display: grid;
  gap: 12px;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
}

/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/
.resume-tab .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-block: 24px;
  animation: apper .5s linear;
}

.resume-card {
  display: grid;
  gap: 4px;
}

[the].resume-card .card-subtitle {
  color: var(--primary);
}

.resume-card .card-text {
  color: var(--on-surface-variant);
}

.resume-bottom-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.resume-bottom-item {
  background-color: var(--surface-container);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: 5px;
  animation: apper linear;
  animation-timeline: view();
  animation-range: entry 0;
}

.resume-bottom-item .icone {
  height: 28px;
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/
.contact-tab {
  padding-block-end: 0;
}

.contact-tab .container {
  padding-block-end: 24px;
}

.contact-info,
.contact-info-list {
  display: grid;
  gap: 12px;
}

.contact-info {
  animation: apper .5s linear;
}

.contact-info-list {
  padding-block-end: 12px;
  border-block-end: 1px solid var(--outline-variant);
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* .contact-info .icon-box {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  display: grid;
  place-items: center;
  color: var(--on-surface-variant);
} */

.info-content {
  display: grid;
  gap: 4px;
}

.info-titel {
  color: var(--on-surface-variant);
  font-weight: bold;
  opacity: 0.6;
}

.info-text {
  color: var(--on-surface-variant);
}

.social-list {
  display: flex;
  gap: 12px;
}

.social-item {
  padding: 12px;
}

.input-wrapper {
  margin-block-start: 16px;
  display: grid;
  gap: 10px;
}

.contact-form {
  background-color: var(--surface-container-low);
  padding: 16px;
  margin-block-end: 16px;
  border-radius: 5px;
  animation: apper .5s linear;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer .container {
  text-align: center;
  padding: 16px;
  border-block-start: 1px solid var(--outline-variant);
}

.footer span {
  color: var(--primary);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (max-width: 375px) {
  .display-small {
    font-size: 25px !important;
  }

  body>main>article>section>div>figure {
    width: 100% !important;
  }

  .hero-content {
    width: 100%;
    text-align: center;
  }

  .hero .btn-wrapper {
    justify-content: center
  }
}

@media (min-width: 768px) {

  .article {
    position: relative;
    display: grid;
    grid-template-columns: .5fr 1fr;
    align-items: flex-start;
  }

  .about-card,
  .primary-tabs {
    position: sticky;
    top: 0;
  }

  .primary-tabs {
    z-index: 2;
  }

  .hero .container {
    grid-template-columns: .2fr 1fr;
  }
}


@media (min-width: 1200px) {

  .container,
  .article {
    max-width: 1128px;
    margin-inline: auto;
  }

  .about-card {
    margin-inline: 8px;
  }

  .contact-tab .container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: .6fr 1fr;
    gap: 24px;
  }
}

#Download {
  background-color: azure;
  text-align: center;
  margin: auto;
}

[data-theme="light"] #Download {
  background-color: rgb(120, 100, 253);

}

.con {
  background-color: black;
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  opacity: 1;
  transition: all .300s;
  position: absolute;
  top: 0;
  z-index: 100;
}

.loading-p {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 5px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}

#content {
  display: none;
}